{
          "redirects": [
                    {
                              "source": "/:path(.*)",
                              "destination": "https://capital-web-puce.vercel.app/",
                              "permanent": true
                    }
          ],
                    "rewrites": [
                      {
                        "source": "/opportunity/:id",
                        "destination": "/api/meta?id=:id"
                      }
                    ]                  
}